{
  "pages":[
    "pages/map/index",
    "pages/report/reportlist",
    "pages/report/reportdetail",
    "pages/priceinfo/index",
    "pages/directory/directory",
    "pages/addrManagement/index",
    "pages/input/index",
    "pages/report/report",
    "pages/map/city",
    "pages/biddingInit/biddingInit",
    "pages/biddinghis/biddinghis",
    "pages/order/order",
    "pages/order/orderdetail",
    "pages/login/login",
    "pages/register/register",
    "pages/mycar/mycar",
    "pages/user/user",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#EC6C00",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  }
}
